 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.password=kd3911
 spring.datasource.username=postgres


 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.format_sql=false

